upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80 default;
    server_name <%= server_name %>;
    client_max_body_size 4G;
    open_file_cache off;
    sendfile off;
    keepalive_timeout 5;

    location @static {
        proxy_pass http://backend;
        add_header  X-Handled-By "static-proxy";
    }

    location ~ ^/static/(.*)$ {
        root <%= project_path %>/butter;
        try_files /$1 @static;
        add_header  X-Handled-By "static";
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Magic-Header "secret";
        proxy_set_header X-Forwarded-Protocol http;
        proxy_pass http://backend;
        client_max_body_size    500M;
        add_header  X-Handled-By "nginx";
    }

    location /media/ {
        autoindex   on;
        auth_basic  off;
        alias       <%= project_path %>/media/;
        add_header  Access-Control-Allow-Origin *;
        expires     0;
        add_header  X-Handled-By "media";
    }

}
